
-- VHDL Instantiation Created from source file a.vhd -- 19:36:43 06/25/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT a
	PORT(
		clock : IN std_logic;
		d : IN std_logic_vector(3 downto 0);
		m : IN std_logic_vector(3 downto 0);          
		q : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_a: a PORT MAP(
		clock => ,
		d => ,
		m => ,
		q => 
	);


