<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="960" delta="unknown" >"D:/vhdl_github_2/vhdl_github_2/registers/register_file.vhd" Line 54: Expression has incompatible type
</msg>

<msg type="warning" file="HDLCompiler" num="960" delta="unknown" >"D:/vhdl_github_2/vhdl_github_2/registers/register_file.vhd" Line 55: Expression has incompatible type
</msg>

<msg type="warning" file="HDLCompiler" num="960" delta="unknown" >"D:/vhdl_github_2/vhdl_github_2/registers/register_file.vhd" Line 59: Expression has incompatible type
</msg>

</messages>

